# LearnAPI

./: LearnAPI.csproj  LearnAPI.http  LearnAPI.sln  Program.cs  appsettings.json
AppDbContext/: BookNookDbContext.cs
AppStart/: ActionLoggingFilter.cs  CustomAuthorizationFilter.cs  CustomResultFilter.cs  GlobalExceptionFilter.cs  LoggingFilter.cs  ResourceFilter.cs  ValidateModelFilter.cs
Controllers/: AuthController.cs  BookController.cs  CartController.cs  FileController.cs  LogsController.cs  OrderController.cs  ProformaInvoiceController.cs  ReturnTypeController.cs  StatesController.cs  UserModelsController.cs  UsersController.cs
Migrations/: 20241228171134_CreateUsersTable.Designer.cs  20241228171134_CreateUsersTable.cs  20250316061655_BookTable.Designer.cs  20250316061655_BookTable.cs  20250316061856_updated-booktable.Designer.cs  20250316061856_updated-booktable.cs  20250319175243_addedBookCover.Designer.cs  20250319175243_addedBookCover.cs  20250321170605_added cart and cartItems table.Designer.cs  20250321170605_added cart and cartItems table.cs  20250322175852_tables of order module.Designer.cs  20250322175852_tables of order module.cs  20250322180200_tables for order module.Designer.cs  20250322180200_tables for order module.cs  BookNookDbContextModelSnapshot.cs
Model/: AddToCartDto.cs  BookModel.cs  CartItemModel.cs  CartModel.cs  ClientsModel.cs  OrderItemModel.cs  OrderModel.cs  StateModel.cs  UserModel.cs
ModelDTO/: CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  CustomAssemblyLoadContext.cs  ProformaInvoiceDto.cs  ProformaItemDto.cs  ShopNowOrderDto.cs
Properties/: launchSettings.json
Repositories/IRepository/: IStateRepository.cs  IUsersRepository.cs
Repositories/Repository/: StateRepository.cs
Utilities/: DbExceptions.cs  DbParam.cs  DbTools.cs  Info.cs  JwtHelper.cs  ResultInfo.cs  TypeCastTools.cs  TypeCheckTools.cs
VModel/: UserVM.cs
ViewModels/: UserViewModel.cs
